@charset "utf-8";
@import url('href=https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,500;1,600;1,700&display=swap');
/* CSS Document */
/*-------Root Variables-------*/
:root {
--color-primary: #7380ec;
	--color-danger: #ff7782;
	--color-success: #41f1b6;
	--color-warning: #ffbb55;
	--color-white: #fff;
	--color-info-dark: #7d8da1;
	--color-info-light: #dce1eb;
	--color-dark: #363949;
	--color-light: rgb(132, 139, 200, 0.18 );
	--color-primary-variant: #111e88;
	--color-dark-variant: #677483;
	--color-background: #f6f6f9;
	
--card-border-radius: 2rem;
	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-3: 1.2rem;
	
--card-padding: 1.8rem; --padding-1: 1.2rem;
--box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables{
	background: black;
	color: #f6f6f6;
	--color-white: #181a1e;
	--color-dark: #edeffd;
	
	--color-light: rgb(0, 0, 0, 0.4);
	box-shadow: none;
}


.dark-theme-variables .insights > div{
	background: #1f2227;
	color: #f6f6f6;
}

.dark-theme-variables .date{
	background: #1f2227;
	color: #f6f6f6;
}

.dark-theme-variables .insights .number p{
	color: #f6f6f6;
}

.dark-theme-variables  .dropdowncontent a:hover{
color: #f6f6f6;
background: rgb(0, 0, 0);
	transition: all 450ms ease-out;
}
.dark-theme-variables .sidebar a:hover{
	color: #f6f6f6;
	background-color: transparent;
	
		transition: all 450ms ease-out;
	}
	.dark-theme-variables  .dropdowncontent{
		background-color: #1f2227;
		
			transition: all 450ms ease-out;
		}
		.dark-theme-variables .right .theme-toggler{
			background:#f6f6f9;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: black;
			height: 1.6rem;
			width: 4.2rem;
			cursor: pointer;
			border-radius: var(--border-radius-1);
		}

*{
		margin: 0;
		padding: 0;
		outline: 0;
		appearance: 0;
		border: 0;
		text-decoration: none;
		list-style: none;
		box-sizing: border-box;
	}
	
	html{
		font-size: 14px;
		
	}
	body{
		width: 100vw;
		height: 100vh;
		font-family: 'Poppins', sans-serif;
		font-size: 0.88rem;
		background-color: #f6f6f9;
		user-select: none;
		overflow-x: hidden;	
		color: var(--color-dark);
		transition: 0.5s ease-out;
	}

	.container{
		display: grid;
		width: 96%;
		margin: 0 auto;
		gap: 1.8rem;
		grid-template-columns: 14rem auto 23rem;
	}


	a{
		transition: 0.5s ease-out;
		color: #363949;
	}
	
	img{
		display: block;
		width: 10%;
		
	}
	aside .logo{
		display: flex;
		width: 100px;
		height: 30px;
	
		
	}

	aside .logo img{
		margin-left: 1.5rem;
		margin-top: -2rem;
		width: 8rem;
		height: 8rem;
		transition: 0.5s ease-out;
		
	}
	h1{
		font-weight: 700;
		font-size: 1.8rem;
	}
	h2{
		font-size: 1.4rem;
	}
	h3{
		font-size: 0.87rem;
	}
	h4{
		font-size: 0.8rem;
	}
	h5{
		font-size: 0.77rem;
	}
	small{
		font-size: 0.75rem;
	}
	
	.profile-photo{
		width: 2.8rem;
		height: 2.8rem;
		border: 50%;
	}
	
	.text-muted{
		color: #7d8da1;
	}
	
	p{
		color: var(--color-dark-variant);
	}
	
	b{
		color: var(--color-dark);
	}
	
	.success{
		color: var(--color-success);
	}
	
	.warning{
		color: var(--color-warning);
	}
	
	aside{
		height: 100vh;
		
	}

	aside .top{
		
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 1.4rem;
	}
	

	aside .close{
		display: none;
	}

	/*-------SIDEBAR-------*/

.sidebar{
	display: flex;
		flex-direction: column;
		left: 0;
		position: relative;
		top: 3rem;
	}

	aside h3{
		font-weight: 500;
	}
	.sidebar a{
		
		transition: 0.5s ease-out;
		display: inline-flex;
		color: rgb(112, 112, 112);
		text-decoration:none;
		font-family: inherit;
		
		position: relative;
		gap: 1rem;
		padding: 1rem;
		margin-left: 0;
		align-items: center;
		
		
	}
	.sidebar a span{
		font-size: 1.6rem;
		
		transition: all 350ms ease;
		color: #7d8da1;
	}


.sidebar a :hover{
	
	color: #6471eb;
	display: block;
	transition: 0.5s ease-out;

}
.sidebar a:hover span{
	margin-left: 1rem;
	
}

aside .sidebar .message-count{
	background-color: red;
	color:#f6f6f9;
	padding: 2px 10px;
	font-size: 11px;
	border: none;
	border-radius: 15px;
}

.dropdown {
	position: relative;
	display: inline-block;
  }
  .dropdowncontent a{
	display: none;
	transition: all 450ms ease-out;
	
	
	z-index: 1;
	text-align: center;
  }

  .dropdowncontent a {
	color: rgb(112, 112, 112);
	padding: 12px 16px;
	text-decoration: none; 
  }

  .dropdown:hover .dropdowncontent a {
	
	display: block;
	font-family: inherit;
	background: transparent;
	transition: all 450ms ease-out;
	
}
a:hover{
color:#6471eb;
}

/*----Main----*/

main{
	margin-top: 1.4rem;
}
main .date{
	display: inline-block;
	background: #fff;
	border-radius: var(--border-radius-2);
	margin-top: 1rem;
	padding: 0.5rem 1.6rem;
	box-shadow:  0px 0px 5px 5px rgba(57, 202, 210, 0.051);
	transition: all 0.5s ease-in;
	
}

main .date:hover{
	
	box-shadow: 0px 0px 5px 5px rgba(57, 202, 210, 0.153);
	transition: 0.5s ease-in;
	transform: scale(1.07);
}

main .date input[type="date"]
{
	background-color: transparent;
	color: var(--color-dark);
	transition: 0.5s ease-in;
}


main .insights{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
}

main .insights > div{
	background: #fff;
	padding:  1.8rem;
	border-radius: 2rem;
	margin-top: 1rem;
	box-shadow: 0px 0px 5px 5px rgba(57, 202, 210, 0.051);
	transition: 0.5s ease-in;
}

main .insights > div:hover{
	transform: scale(1.03);
	transition: 0.5s ease-out;
	box-shadow: none;
	box-shadow: 0px 0px 11px 1px rgba(31, 176, 184, 0.259);

}

main .insights > div span{
	background: rgb(77, 194, 190);
	padding: 0.5rem;
	border-radius: 40px;
	color: #fff;
	font-size: 2rem;
}

main .insights > div.expenses span{
	background: red;
}
main .insights > div.income span{
	background: red;
}
main .insights > div.income span{
	background: rgb(0, 162, 255);
}
main .insights > div.revenue span{
	background: rgb(101, 201, 25);
}
main .insights > div.students-daily-attendance span{
	background: rgb(83, 77, 194);
}
main .insights > div.teachers-daily-attendance span{
	background: rgb(132, 77, 194);
} 
main .insights > div.total-students span{
	background: rgb(77, 194, 153);
} 
main .insights > div.total-teachers span{
	background: rgb(136, 152, 146);
} 
main .insights > div.total-parents span{
	background: rgb(178, 138, 29);
} 
main .insights > div .middle{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
main .insights > div .Revenue{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
main .insights > div .stud-attendance{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .insights > div .teacher-attendance{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
main .insights > div .total-student{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .insights > div .total-teacher{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
main .insights > div .total-parent{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .insights h3{
	margin: 1rem 0.6rem;
	font-size: 1rem;
}

main .insights .progress{
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50px;
}

main .insights svg{
	
	width: 7rem;
	height: 7rem;
}

main .insights svg circle{
	fill: none;
	stroke: rgb(77, 194, 190);
	stroke-width: 13;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	
}

main .insights .expenses svg circle{
	fill: none;
	stroke: red;
	stroke-width: 13;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	
}

main .insights .income svg circle{
	fill: none;
	stroke: rgb(0, 162, 255);
	stroke-width: 13;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	
}

main .insights .stud-attendance svg circle{
	fill: none;
	stroke: rgb(83, 77, 194);
	stroke-width: 13;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	
}
main .insights .teacher-attendance svg circle{
	fill: none;
	stroke: rgb(132, 77, 194);
	stroke-width: 13;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	
}

main .insights .Revenue svg circle{
	fill: none;
	stroke: rgb(101, 201, 25);
	stroke-width: 13;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	
}

main .insights .sales svg circle{
	
	stroke-dashoffset: 30;
	stroke-dasharray: 185;
}

main .insights .expenses svg circle{
	
	stroke-dashoffset: 30;
	stroke-dasharray: 170;
	
}

main .insights .income svg circle{
	
	stroke-dashoffset: 30;
	stroke-dasharray: 210;
}

main .insights .Revenue svg circle{
	
	stroke-dashoffset: 40;
	stroke-dasharray: 210;
}

main .insights .stud-attendance svg circle{
	stroke-dashoffset: 15;
	stroke-dasharray: 210;
}

main .insights .teacher-attendance svg circle{
	stroke-dashoffset: 1;
	stroke-dasharray: 210;
}

main .insights .progress .number{
	position:absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .insights small{
	margin: 1.3rem;
	display: block;
}

canvas#chart{
	background-color: var(--color-white);
	max-width: 100%;
	margin-top: 2rem;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
}


main .recent-orders{
	margin-top: 2rem;
}
main .recent-orders h2{
	margin-bottom: 0.8rem;
}

main .recent-orders table{
	background: var(--color-white);
	width: 100%;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	text-align: center;
	box-shadow:  0px 0px 5px 5px rgba(57, 202, 210, 0.051);
	transition: 0.5s ease-in;
}
main .recent-orders table:hover{
	transform: scale(1.03);
	transition: 0.5s ease-out;
	box-shadow: none;
	box-shadow: 0px 0px 11px 2px rgba(31, 176, 184, 0.259);
}

main table tbody td {
	height: 2.8rem;
	border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table body tr:last-child td{
	border: none;
}
main .recent-orders a{
	text-align: center;
	display: block;
	margin: 1rem auto;
	color: var(--color-primary);
}

.right{
	margin-top: 1.4rem;
}

.right .top{
	display: flex;
	justify-content: end;
	gap: 2rem;
	
}

.right .top button{
display: none;
}

.right .theme-toggler{
	background: var(--color-light);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 1.6rem;
	width: 4.2rem;
	cursor: pointer;
	border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
	font-size: 1.2rem;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 450ms ease;
}

.right .theme-toggler span.active{
	background: var(--color-primary);
	color: white;
	border-radius: var(--border-radius-1);
}

.right .theme-toggler span:hover{
	transition: all 0.5s ease-out;
	background: var(--color-primary);
	color: #fff;
	border-radius: var(--border-radius-1);
}

.right .top .profile{
	display: flex;
	gap: 2rem;
	text-align: right;
}

.right .recent-updates{
	margin-top: 1.5rem;
}

.right .recent-updates h2{
	margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
	background:var(--color-white);
	padding-top: 12px ;
	width: 20.5rem;
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	box-shadow:  0px 0px 5px 5px rgba(57, 202, 210, 0.051);
	transition: 0.5s ease-in;

}
.right .recent-updates .updates:hover{
	transform: scale(1.03);
	transition: 0.5s ease-out;
	box-shadow: none;
	box-shadow: 0px 0px 11px 2px rgba(31, 176, 184, 0.259);
}
.right .recent-updates .updates .update{
	display: grid;
	grid-template-columns: 2.6rem auto;
	
	margin-bottom: 1rem;

}

.right .sales-analytics{
	margin-top: 2rem;
}

.right .sales-analytics h2{
	margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
	background:var(--color-white);
	display: flex;
	width: 20.5rem;
	align-items: center;
	gap: 1rem;
	margin-bottom: 0.7rem;
	padding: 1.4rem var(--card-padding);
	border-radius: var(--border-radius-3);
	box-shadow:  0px 0px 5px 5px rgba(57, 202, 210, 0.051);
	transition: 0.5s ease-in;
}

.right .sales-analytics .item:hover{
	transform: scale(1.03);
	transition: 0.5s ease-out;
	box-shadow: none;
	box-shadow: 0px 0px 11px 2px rgba(31, 176, 184, 0.259);
}

.right .sales-analytics .item .right{
	display: flex;
	justify-content: space-between;
	align-items: start;
	margin: 0;
	width: 100%;
}
.right .sales-analytics .add-product{
	background-color: transparent;
	border: 1px dashed var(--color-primary);
	color: var(--color-dark);
	display: flex;
	align-items: center;
	justify-content: center;
}
.right .sales-analytics .add-product div{
	display: flex;
	align-items: center;
	gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
	font-weight: 600;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdowncontent {
	height: auto;
	width: auto;
    display: block;
	background-color: transparent;
    position: relative;
    z-index: 1;
    text-align: center;
	transition: 450ms ease;
	
	

  }
  
  .dropdowncontent a {
	text-decoration: none;     
  }


  
  .dropdown:hover .dropdowncontent {
	transition: 450ms ease;
	box-shadow: 0px 0px 16px 0px rgba(35, 139, 149, 0.2);
    display: block;
	border-radius: 30px;
	color: #6471eb;
    font-family: inherit;
	
	
}




@media all and (max-width:1200px){

	body{
		
		transition: all 0.5s ease-out;
	}
	.container{
		width: 94%;
		grid-template-columns: 7rem auto 23rem;
		transition: all 0.5s ease-out;
	}
	aside .logo img{
		margin-left: -40px;
		margin-top: -50px;
		width: 10rem;
		height: 10rem;
		transition: all 0.5s ease-out;
		
	}
	aside .sidebar h3{
		display: none;
	}
	aside .sidebar a{
		transition: 0.5s ease-out;
		width: 5.6rem;
	}
	aside .sidebar a:last-child{
		position: relative;
		margin-top: 1.8rem;
	}
	main .insights{
		grid-template-columns: 1fr;
		gap: 0;
	}
	main .recent-orders{
		width: 94%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin: 2rem 0 0 8.8rem;
	}
	main .recent-orders table{
		width: 83vw;
	}
	main table thead tr th:last-child,
	main table thead tr th:first-child{
		display: none;
	}
	main table tbody tr td:last-child,
	main table tbody tr td:first-child{
		display: none;
	}
}

@media all and (max-width: 768px) {
	body {
		transition: 0.3s ease-out;
		
	}
	.container{
		grid-template-columns: 1fr;
		width: 100%;

	}
	aside{
		position: fixed;
		left: -100;
		background: var(--color-white);
		width: 18rem;
		z-index: 3;
		box-shadow: 1rem 3rem 4rem var(--color-light);
		height: 100vh;
		padding-right: var(--card-padding);
		display: none;
		transition: all 400ms ease;
		animation-direction: showMenu 400ms ease forwards;
	}

	@keyframes showMenu {
		to {
			left: 0;
		}
	}

	aside .logo{
		transition: 0.3s ease-out;
		margin-left: 1rem;
	}
	aside .logo img{
		margin-left: 1.5rem;
		margin-top: -2rem;
		width: 8rem;
		height: 8rem;
		transition: 0.5s ease-out;
		
	}
	aside .logo h2{
		transition: 0.3s ease-out;
		
		display: inline;
	}
	aside .sidebar h3{
		transition: 0.3s ease-out;
		margin-left: 5%;
		font-size: 13px;
		display: inline;
	}
	aside .sidebar a{
		
		width: auto;
		height: 3.4rem;
	}

	aside .sidebar a:last-child{
		position: relative;
		bottom: 1rem;
		
	}

	aside .close{
		display: inline-block;
		cursor: pointer;
	}

	main{
		margin-top: 8rem;
		padding: 0.1rem;
	}
	main .recent-orders{
		position: relative;
		margin: 3rem 0 0 0;
		width: 100%;
		overflow-x: visible;
	}
	main .recent-orders table{
		width: 100%;
		margin: 0;
	}
	.right{
		width: 94%;
		margin: 0 auto 4rem;
	}
	.right .top{
		position: fixed;
		top: 0;
		left: 0;
		align-items: center;
		padding: 0 0.8rem;
		height: 4.6rem;
		background: var(--color-white);
		width: 100%;
		margin: 0;
		z-index: 2;
		box-shadow: 0 1rem 1rem var(--color-light);
	}
	.right .top .theme-toggler{
		transition: 0.3s ease-out;
		width: 4.4rem;
		position: absolute;
		left: 58%;
	}
	.right .profile .info{
		margin-top: 11%;
		margin-right: -50px;
		transition: 0.3s ease-out;
		display: flex;
	}
	.right .top button{
		transition: 0.3s ease-out;
		display: inline-block;
		background: transparent;
		cursor: pointer;
		color: var(--color-dark);
		position: absolute;
		left: 1rem;
	}
	.right .top button span{
		font-size: 2rem;
	}

	.right .sales-analytics .item{
		width: 29rem;
		
	}
	.right .recent-updates .updates{
		width: 29rem;
		text-align: center;
	
	}
	
	.dropdowncontent a{
		
		margin-top: 1rem;
		font-size:small;
		
		
	}
	.dropdowncontent a:hover{
		color:  teal;
		
	}
	



	

}